[Rainmeter]
Update=1000
DefaultUpdateDivider=1
SkinWidth=#TotalSize#
SkinHeight=#TotalSize#
ContextTitle=Mode: Logarithmic
ContextAction=[!WriteKeyValue Variables Logarithmic 1][!WriteKeyValue Variables Linear 0][!WriteKeyValue Variables Geocentric 0][!Refresh]
ContextTitle2=Mode: Linear
ContextAction2=[!WriteKeyValue Variables Logarithmic 0][!WriteKeyValue Variables Linear 1][!WriteKeyValue Variables Geocentric 0][!Refresh]
ContextTitle3=Mode: Geocentric
ContextAction3=[!WriteKeyValue Variables Logarithmic 0][!WriteKeyValue Variables Linear 0][!WriteKeyValue Variables Geocentric 1][!Refresh]
ContextTitle4=---
ContextTitle5=Size: 1200
ContextAction5=[!WriteKeyValue Variables TotalSize 1200][!WriteKeyValue Variables Padding 20][!WriteKeyValue Variables PlanetSize 80][!WriteKeyValue Variables SymbolSize 56][!WriteKeyValue Variables LabelsSize 11][!Refresh]
ContextTitle6=Size: 1080
ContextAction6=[!WriteKeyValue Variables TotalSize 1080][!WriteKeyValue Variables Padding 18][!WriteKeyValue Variables PlanetSize 70][!WriteKeyValue Variables SymbolSize 48][!WriteKeyValue Variables LabelsSize 10][!Refresh]
ContextTitle7=Size: 960
ContextAction7=[!WriteKeyValue Variables TotalSize 960][!WriteKeyValue Variables Padding 16][!WriteKeyValue Variables PlanetSize 60][!WriteKeyValue Variables SymbolSize 40][!WriteKeyValue Variables LabelsSize 9][!Refresh]
ContextTitle8=Size: 840
ContextAction8=[!WriteKeyValue Variables TotalSize 840][!WriteKeyValue Variables Padding 14][!WriteKeyValue Variables PlanetSize 50][!WriteKeyValue Variables SymbolSize 32][!WriteKeyValue Variables LabelsSize 8][!Refresh]
ContextTitle9=---
ContextTitle10=Shadows: ON
ContextAction10=[!WriteKeyValue Variables Shadow 1][!Refresh]
ContextTitle11=Shadows: OFF
ContextAction11=[!WriteKeyValue Variables Shadow 0][!Refresh]
ContextTitle12=---
ContextTitle13=Orbits: ON
ContextAction13=[!WriteKeyValue Variables Orbits 1][!Refresh]
ContextTitle14=Orbits: OFF
ContextAction14=[!WriteKeyValue Variables Orbits 0][!Refresh]
ContextTitle15=---
ContextTitle16=Labels: ON
ContextAction16=[!WriteKeyValue Variables Labels 1][!Refresh]
ContextTitle17=Labels: OFF
ContextAction17=[!WriteKeyValue Variables Labels 0][!Refresh]
ContextTitle18=---
ContextTitle19=Background: Black
ContextAction19=[!WriteKeyValue Variables Background 1][!WriteKeyValue Variables BackgroundImage 0][!Refresh]
ContextTitle20=Background: Stars
ContextAction20=[!WriteKeyValue Variables Background 1][!WriteKeyValue Variables BackgroundImage 1][!Refresh]
ContextTitle21=Background: OFF
ContextAction21=[!WriteKeyValue Variables Background 0][!Refresh]

[Metadata]
Name=SolarSystem
Author=Mistic
License=MIT
Version=1.1.0

[Variables]
; size of the skin
TotalSize=1080
Padding=18

; display mode, only one
Logarithmic=1
Linear=0
Geocentric=0

; size of the images
PlanetSize=80
SymbolSize=56

; style of background
Background=1
BackgroundImage=0
BackgroundAlpha=64
BackgroundColor=0,0,0,#BackgroundAlpha#

; style of shadows
Shadow=1
ShadowOffset=4
ShadowColor=0,0,0,128

; style of orbits
Orbits=1
OrbitsSize=2
OrbitsColor=255,255,255,255
OrbitsDashes=5,3

; style of the labels
Labels=1
LabelsSize=11
LabelsColor=255,255,255,255

; relative radiuses of the orbits
; for Logarithmic, base values are expressed in UA, 1.49 is Log(30+1)
SunRadius=(0 * #Logarithmic# + 0 * #Linear# + 0.6 * #Geocentric#)
MercuryRadius=(Log(0.387 + 1) / 1.49 * #Logarithmic# + (0 * 0.9 / 7 + 0.1) * #Linear# + 0.8 * #Geocentric#)
VenusRadius=(Log(0.723 + 1) / 1.49 * #Logarithmic# + (1 * 0.9 / 7 + 0.1) * #Linear# + 0.8 * #Geocentric#)
EarthRadius=(Log(1.000 + 1) / 1.49 * #Logarithmic# + (2 * 0.9 / 7 + 0.1) * #Linear# + 0 * #Geocentric#)
MarsRadius=(Log(1.524 + 1) / 1.49 * #Logarithmic# + (3 * 0.9 / 7 + 0.1) * #Linear# + 0.8 * #Geocentric#)
AsteroidsRadius=(Log(4.1 + 1) / 1.49 * #Logarithmic# + 0 * #Linear# + 0 * #Geocentric#)
JupiterRadius=(Log(5.203 + 1) / 1.49 * #Logarithmic# + (4 * 0.9 / 7 + 0.1) * #Linear# + 0.8 * #Geocentric#)
SaturnRadius=(Log(9.537 + 1) / 1.49 * #Logarithmic# + (5 * 0.9 / 7 + 0.1) * #Linear# + 0.8 * #Geocentric#)
UranusRadius=(Log(19.189 + 1) / 1.49 * #Logarithmic# + (6 * 0.9 / 7 + 0.1) * #Linear# + 0.8 * #Geocentric#)
NeptuneRadius=(Log(30.070 + 1) / 1.49 * #Logarithmic# + (7 * 0.9 / 7 + 0.1) * #Linear# + 0.8 * #Geocentric#)
MoonRadius=(0.05 * #Logarithmic# + 0.05 * #Linear# + 0.8 * #Geocentric#)
SymbolRadius=(0 * #Logarithmic# + 0 * #Linear# + 1 * #Geocentric#)

; helpers
FinalPlanetSize=(#PlanetSize# * (1 + #Geocentric# * 0.5))
SystemSize=(#TotalSize# - #Padding#*2)
Center=(#TotalSize#/2)
Radius=(#SystemSize#/2)
OrbitStyle=Fill Color 0,0,0,0 | StrokeWidth #OrbitsSize# | Stroke Color #OrbitsColor# | StrokeDashes #OrbitsDashes#
OrbitShadowStyle=Fill Color 0,0,0,0 | StrokeWidth #OrbitsSize# | Stroke Color #ShadowColor# | StrokeDashes #OrbitsDashes#
MoonOrbitStyle=Fill Color 0,0,0,0 | StrokeWidth (#OrbitsSize#/2) | Stroke Color #OrbitsColor# | StrokeDashes #OrbitsDashes#
MoonOrbitShadowStyle=Fill Color 0,0,0,0 | StrokeWidth (#OrbitsSize#/2) | Stroke Color #ShadowColor# | StrokeDashes #OrbitsDashes#


[StylePlanet]
DynamicVariables=1
W=(#FinalPlanetSize#)
H=(#FinalPlanetSize#)

[StylePlanetShadow]
GreyScale=1
ImageTint=#ShadowColor#
DynamicVariables=1
W=(#FinalPlanetSize#)
H=(#FinalPlanetSize#)
Hidden=(#Shadow#=0)

[StyleSymbol]
W=(#SymbolSize#)
H=(#SymbolSize#)
Hidden=(#Geocentric#=0)

[StyleLabel]
Prefix="  "
FontFace=Open Sans
FontWeight=600
FontColor=#LabelsColor#
FontSize=#LabelsSize#
StringAlign=LeftBottom
StringCase=Upper
AntiAlias=1
DynamicVariables=1
Hidden=(#Labels#=0)


[Timer]
Measure=Calc
Formula=1
OnUpdateAction=[!CommandMeasure MeasureData "Run"]
UpdateDivider=10

[MeasureData]
Measure=Plugin
Plugin=RunCommand
Program=node
Parameter=#@#Script/bundle.js #Geocentric#
OutputType=UTF8
FinishAction=[!UpdateMeasureGroup Data]

[MeasureSun]
Measure=String
Group=Data
String=[MeasureData]
DynamicVariables=1
RegExpSubstitute=1
Substitute=".*Sun:(.+?)\|.*":"\1","":"0"

[MeasureMercury]
Measure=String
Group=Data
String=[MeasureData]
DynamicVariables=1
RegExpSubstitute=1
Substitute=".*Mercury:(.+?)\|.*":"\1","":"0"

[MeasureVenus]
Measure=String
Group=Data
String=[MeasureData]
DynamicVariables=1
RegExpSubstitute=1
Substitute=".*Venus:(.+?)\|.*":"\1","":"0"

[MeasureEarth]
Measure=String
Group=Data
String=[MeasureData]
DynamicVariables=1
RegExpSubstitute=1
Substitute=".*Earth:(.+?)\|.*":"\1","":"0"

[MeasureMoon]
Measure=String
Group=Data
String=[MeasureData]
DynamicVariables=1
RegExpSubstitute=1
Substitute=".*Moon:(.+?)\|.*":"\1","":"0"

[MeasureMars]
Measure=String
Group=Data
String=[MeasureData]
DynamicVariables=1
RegExpSubstitute=1
Substitute=".*Mars:(.+?)\|.*":"\1","":"0"

[MeasureJupiter]
Measure=String
Group=Data
String=[MeasureData]
DynamicVariables=1
RegExpSubstitute=1
Substitute=".*Jupiter:(.+?)\|.*":"\1","":"0"

[MeasureSaturn]
Measure=String
Group=Data
String=[MeasureData]
DynamicVariables=1
RegExpSubstitute=1
Substitute=".*Saturn:(.+?)\|.*":"\1","":"0"

[MeasureUranus]
Measure=String
Group=Data
String=[MeasureData]
DynamicVariables=1
RegExpSubstitute=1
Substitute=".*Uranus:(.+?)\|.*":"\1","":"0"

[MeasureNeptune]
Measure=String
Group=Data
String=[MeasureData]
DynamicVariables=1
RegExpSubstitute=1
Substitute=".*Neptune:(.+?)\|.*":"\1","":"0"


[Background]
Meter=Shape
Shape=Ellipse (#Center#),(#Center#),(#TotalSize#/2) | Fill Color 0,0,0,255 | StrokeWidth 0
Hidden=(#Background#=0)

[BackgroundImage]
Meter=Image
Container=Background
ImageName=#@#Background.png
ImageAlpha=#BackgroundAlpha#
Hidden=(#BackgroundImage#=0)
W=(#TotalSize#)
H=(#TotalSize#)

[BackgroundColor]
Meter=Image
Container=Background
SolidColor=#BackgroundColor#
Hidden=(#BackgroundImage#=1)
W=(#TotalSize#)
H=(#TotalSize#)


[RegularOrbits]
Meter=Shape
Shape=Ellipse (#Center#),(#Center#),(#Radius# * #MercuryRadius#) | #OrbitStyle#
Shape2=Ellipse (#Center#),(#Center#),(#Radius# * #VenusRadius#) | #OrbitStyle#
Shape3=Ellipse (#Center#),(#Center#),(#Radius# * #EarthRadius#) | #OrbitStyle#
Shape4=Ellipse (#Center#),(#Center#),(#Radius# * #MarsRadius#) | #OrbitStyle#
Shape5=Ellipse (#Center#),(#Center#),(#Radius# * #JupiterRadius#) | #OrbitStyle#
Shape6=Ellipse (#Center#),(#Center#),(#Radius# * #SaturnRadius#) | #OrbitStyle#
Shape7=Ellipse (#Center#),(#Center#),(#Radius# * #UranusRadius#) | #OrbitStyle#
Shape8=Ellipse (#Center#),(#Center#),(#Radius# * #NeptuneRadius#) | #OrbitStyle#
Hidden=(#Geocentric#=1) || (#Orbits#=0)

[MoonOrbit]
Meter=Shape
DynamicVariables=1
Shape=Ellipse (#Center# + Cos(Rad([MeasureEarth])) * #Radius# * #EarthRadius#),(#Center# + Sin(Rad([MeasureEarth])) * #Radius# * #EarthRadius#),(#Radius# * #MoonRadius#) | #MoonOrbitStyle#
Hidden=(#Geocentric#=1) || (#Orbits#=0)

[GeocentricOrbits]
Meter=Shape
Shape=Ellipse (#Center#),(#Center#),(#Radius#) | #OrbitStyle#
Shape2=Line (#Center#),0,(#Center#),(#TotalSize#) | #OrbitStyle#
Shape3=Line (#Center#),0,(#Center#),(#TotalSize#) | Rotate 30 | #OrbitStyle#
Shape4=Line (#Center#),0,(#Center#),(#TotalSize#) | Rotate 60 | #OrbitStyle#
Shape5=Line (#Center#),0,(#Center#),(#TotalSize#) | Rotate 90 | #OrbitStyle#
Shape6=Line (#Center#),0,(#Center#),(#TotalSize#) | Rotate 120 | #OrbitStyle#
Shape7=Line (#Center#),0,(#Center#),(#TotalSize#) | Rotate 150 | #OrbitStyle#
Hidden=(#Geocentric#=0) || (#Orbits#=0)


[Asteroids]
Meter=Image
ImageName=#@#Asteroids.png
X=(#Center# - #Radius# * #AsteroidsRadius#)
Y=(#Center# - #Radius# * #AsteroidsRadius#)
W=(#Radius# * #AsteroidsRadius# * 2)
H=(#Radius# * #AsteroidsRadius# * 2)
Hidden=(#Logarithmic#=0)


[PlanetSun]
Meter=Image
ImageName=#@#Planet/Sun.png
MeterStyle=StylePlanet
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureSun])) * #Radius# * #SunRadius#)
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureSun])) * #Radius# * #SunRadius#)
MeterStyle=StylePlanet

[LabelSun]
Meter=String
Text=Sun
MeterStyle=StyleLabel
X=([PlanetSun:X] + #FinalPlanetSize#/2)
Y=([PlanetSun:Y] + #FinalPlanetSize#/2)
Hidden=(#Labels#=0) || (#Geocentric#=0)

[PlanetJupiterShadow]
Meter=Image
ImageName=#@#Planet/Jupiter.png
MeterStyle=StylePlanetShadow
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureJupiter])) * (#Radius# * #JupiterRadius# + #ShadowOffset#))
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureJupiter])) * (#Radius# * #JupiterRadius# + #ShadowOffset#))

[PlanetJupiter]
Meter=Image
ImageName=#@#Planet/Jupiter.png
MeterStyle=StylePlanet
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureJupiter])) * #Radius# * #JupiterRadius#)
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureJupiter])) * #Radius# * #JupiterRadius#)

[LabelJupiter]
Meter=String
Text=Jupiter
MeterStyle=StyleLabel
X=([PlanetJupiter:X] + #FinalPlanetSize#/2)
Y=([PlanetJupiter:Y] + #FinalPlanetSize#/2)

[PlanetSaturnShadow]
Meter=Image
ImageName=#@#Planet/Saturn.png
MeterStyle=StylePlanetShadow
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureSaturn])) * (#Radius# * #SaturnRadius# + #ShadowOffset#))
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureSaturn])) * (#Radius# * #SaturnRadius# + #ShadowOffset#))

[PlanetSaturn]
Meter=Image
ImageName=#@#Planet/Saturn.png
MeterStyle=StylePlanet
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureSaturn])) * #Radius# * #SaturnRadius#)
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureSaturn])) * #Radius# * #SaturnRadius#)

[LabelSaturn]
Meter=String
Text=Saturn
MeterStyle=StyleLabel
X=([PlanetSaturn:X] + #FinalPlanetSize#/2)
Y=([PlanetSaturn:Y] + #FinalPlanetSize#/2)

[PlanetNeptuneShadow]
Meter=Image
ImageName=#@#Planet/Neptune.png
MeterStyle=StylePlanetShadow
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureNeptune])) * (#Radius# * #NeptuneRadius# + #ShadowOffset#))
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureNeptune])) * (#Radius# * #NeptuneRadius# + #ShadowOffset#))

[PlanetNeptune]
Meter=Image
ImageName=#@#Planet/Neptune.png
MeterStyle=StylePlanet
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureNeptune])) * #Radius# * #NeptuneRadius#)
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureNeptune])) * #Radius# * #NeptuneRadius#)

[LabelNeptune]
Meter=String
Text=Neptune
MeterStyle=StyleLabel
X=([PlanetNeptune:X] + #FinalPlanetSize#/2)
Y=([PlanetNeptune:Y] + #FinalPlanetSize#/2)

[PlanetUranusShadow]
Meter=Image
ImageName=#@#Planet/Uranus.png
MeterStyle=StylePlanetShadow
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureUranus])) * (#Radius# * #UranusRadius# + #ShadowOffset#))
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureUranus])) * (#Radius# * #UranusRadius# + #ShadowOffset#))

[PlanetUranus]
Meter=Image
ImageName=#@#Planet/Uranus.png
MeterStyle=StylePlanet
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureUranus])) * #Radius# * #UranusRadius#)
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureUranus])) * #Radius# * #UranusRadius#)

[LabelUranus]
Meter=String
Text=Uranus
MeterStyle=StyleLabel
X=([PlanetUranus:X] + #FinalPlanetSize#/2)
Y=([PlanetUranus:Y] + #FinalPlanetSize#/2)

[PlanetEarthShadow]
Meter=Image
ImageName=#@#Planet/Earth.png
MeterStyle=StylePlanetShadow
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureEarth])) * (#Radius# * #EarthRadius# + #ShadowOffset#) * (1 - #Geocentric#) - Cos(Rad([MeasureSun])) * #ShadowOffset# * #Geocentric#)
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureEarth])) * (#Radius# * #EarthRadius# + #ShadowOffset#) * (1 - #Geocentric#) - Sin(Rad([MeasureSun])) * #ShadowOffset# * #Geocentric#)

[PlanetEarth]
Meter=Image
ImageName=#@#Planet/Earth.png
MeterStyle=StylePlanet
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureEarth])) * #Radius# * #EarthRadius#)
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureEarth])) * #Radius# * #EarthRadius#)

[LabelEarth]
Meter=String
Text=Earth
MeterStyle=StyleLabel
X=([PlanetEarth:X] + #FinalPlanetSize#/2)
Y=([PlanetEarth:Y] + #FinalPlanetSize#/2)
Hidden=(#Labels#=0) || (#Geocentric#=1)

[PlanetMarsShadow]
Meter=Image
ImageName=#@#Planet/Mars.png
MeterStyle=StylePlanetShadow
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureMars])) * (#Radius# * #MarsRadius# + #ShadowOffset#))
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureMars])) * (#Radius# * #MarsRadius# + #ShadowOffset#))

[PlanetMars]
Meter=Image
ImageName=#@#Planet/Mars.png
MeterStyle=StylePlanet
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureMars])) * #Radius# * #MarsRadius#)
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureMars])) * #Radius# * #MarsRadius#)

[LabelMars]
Meter=String
Text=Mars
MeterStyle=StyleLabel
X=([PlanetMars:X] + #FinalPlanetSize#/2)
Y=([PlanetMars:Y] + #FinalPlanetSize#/2)

[PlanetVenusShadow]
Meter=Image
ImageName=#@#Planet/Venus.png
MeterStyle=StylePlanetShadow
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureVenus])) * (#Radius# * #VenusRadius# + #ShadowOffset#))
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureVenus])) * (#Radius# * #VenusRadius# + #ShadowOffset#))

[PlanetVenus]
Meter=Image
ImageName=#@#Planet/Venus.png
MeterStyle=StylePlanet
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureVenus])) * #Radius# * #VenusRadius#)
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureVenus])) * #Radius# * #VenusRadius#)

[LabelVenus]
Meter=String
Text=Venus
MeterStyle=StyleLabel
X=([PlanetVenus:X] + #FinalPlanetSize#/2)
Y=([PlanetVenus:Y] + #FinalPlanetSize#/2)

[PlanetMercuryShadow]
Meter=Image
ImageName=#@#Planet/Mercury.png
MeterStyle=StylePlanetShadow
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureMercury])) * (#Radius# * #MercuryRadius# + #ShadowOffset#))
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureMercury])) * (#Radius# * #MercuryRadius# + #ShadowOffset#))

[PlanetMercury]
Meter=Image
ImageName=#@#Planet/Mercury.png
MeterStyle=StylePlanet
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureMercury])) * #Radius# * #MercuryRadius#)
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureMercury])) * #Radius# * #MercuryRadius#)

[LabelMercury]
Meter=String
Text=Mercury
MeterStyle=StyleLabel
X=([PlanetMercury:X] + #FinalPlanetSize#/2)
Y=([PlanetMercury:Y] + #FinalPlanetSize#/2)

[PlanetMoonShadow]
Meter=Image
ImageName=#@#Planet/Moon.png
MeterStyle=StylePlanetShadow
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureMoon])) * (#Radius# * #MoonRadius# + #ShadowOffset#) + Cos(Rad([MeasureEarth])) * #Radius# * #EarthRadius# * (1 - #Geocentric#))
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureMoon])) * (#Radius# * #MoonRadius# + #ShadowOffset#) + Sin(Rad([MeasureEarth])) * #Radius# * #EarthRadius# * (1 - #Geocentric#))

[PlanetMoon]
Meter=Image
ImageName=#@#Planet/Moon.png
MeterStyle=StylePlanet
X=(#Center# - #FinalPlanetSize#/2 + Cos(Rad([MeasureMoon])) * #Radius# * #MoonRadius# + Cos(Rad([MeasureEarth])) * #Radius# * #EarthRadius# * (1 - #Geocentric#))
Y=(#Center# - #FinalPlanetSize#/2 + Sin(Rad([MeasureMoon])) * #Radius# * #MoonRadius# + Sin(Rad([MeasureEarth])) * #Radius# * #EarthRadius# * (1 - #Geocentric#))

[LabelMoon]
Meter=String
Text=Moon
MeterStyle=StyleLabel
X=([PlanetMoon:X] + #FinalPlanetSize#/2)
Y=([PlanetMoon:Y] + #FinalPlanetSize#/2)
Hidden=(#Geocentric#=0)


[SymbolGemini]
Meter=Image
ImageName=#@#Symbol/Gemini.png
MeterStyle=StyleSymbol
X=(#Center# - #SymbolSize#/2 + Cos(Rad(285)) * #Radius# * #SymbolRadius#)
Y=(#Center# - #SymbolSize#/2 + Sin(Rad(285)) * #Radius# * #SymbolRadius#)

[SymbolTaurus]
Meter=Image
ImageName=#@#Symbol/Taurus.png
MeterStyle=StyleSymbol
X=(#Center# - #SymbolSize#/2 + Cos(Rad(315)) * #Radius# * #SymbolRadius#)
Y=(#Center# - #SymbolSize#/2 + Sin(Rad(315)) * #Radius# * #SymbolRadius#)

[SymbolAries]
Meter=Image
ImageName=#@#Symbol/Aries.png
MeterStyle=StyleSymbol
X=(#Center# - #SymbolSize#/2 + Cos(Rad(345)) * #Radius# * #SymbolRadius#)
Y=(#Center# - #SymbolSize#/2 + Sin(Rad(345)) * #Radius# * #SymbolRadius#)

[SymbolPisces]
Meter=Image
ImageName=#@#Symbol/Pisces.png
MeterStyle=StyleSymbol
X=(#Center# - #SymbolSize#/2 + Cos(Rad(15)) * #Radius# * #SymbolRadius#)
Y=(#Center# - #SymbolSize#/2 + Sin(Rad(15)) * #Radius# * #SymbolRadius#)

[SymbolAquarius]
Meter=Image
ImageName=#@#Symbol/Aquarius.png
MeterStyle=StyleSymbol
X=(#Center# - #SymbolSize#/2 + Cos(Rad(45)) * #Radius# * #SymbolRadius#)
Y=(#Center# - #SymbolSize#/2 + Sin(Rad(45)) * #Radius# * #SymbolRadius#)

[SymbolCapricorn]
Meter=Image
ImageName=#@#Symbol/Capricorn.png
MeterStyle=StyleSymbol
X=(#Center# - #SymbolSize#/2 + Cos(Rad(75)) * #Radius# * #SymbolRadius#)
Y=(#Center# - #SymbolSize#/2 + Sin(Rad(75)) * #Radius# * #SymbolRadius#)

[SymbolSagittarus]
Meter=Image
ImageName=#@#Symbol/Sagittarus.png
MeterStyle=StyleSymbol
X=(#Center# - #SymbolSize#/2 + Cos(Rad(105)) * #Radius# * #SymbolRadius#)
Y=(#Center# - #SymbolSize#/2 + Sin(Rad(105)) * #Radius# * #SymbolRadius#)

[SymbolScorpio]
Meter=Image
ImageName=#@#Symbol/Scorpio.png
MeterStyle=StyleSymbol
X=(#Center# - #SymbolSize#/2 + Cos(Rad(135)) * #Radius# * #SymbolRadius#)
Y=(#Center# - #SymbolSize#/2 + Sin(Rad(135)) * #Radius# * #SymbolRadius#)

[SymbolLibra]
Meter=Image
ImageName=#@#Symbol/Libra.png
MeterStyle=StyleSymbol
X=(#Center# - #SymbolSize#/2 + Cos(Rad(165)) * #Radius# * #SymbolRadius#)
Y=(#Center# - #SymbolSize#/2 + Sin(Rad(165)) * #Radius# * #SymbolRadius#)

[SymbolVirgo]
Meter=Image
ImageName=#@#Symbol/Virgo.png
MeterStyle=StyleSymbol
X=(#Center# - #SymbolSize#/2 + Cos(Rad(195)) * #Radius# * #SymbolRadius#)
Y=(#Center# - #SymbolSize#/2 + Sin(Rad(195)) * #Radius# * #SymbolRadius#)

[SymbolLeo]
Meter=Image
ImageName=#@#Symbol/Leo.png
MeterStyle=StyleSymbol
X=(#Center# - #SymbolSize#/2 + Cos(Rad(225)) * #Radius# * #SymbolRadius#)
Y=(#Center# - #SymbolSize#/2 + Sin(Rad(225)) * #Radius# * #SymbolRadius#)

[SymbolCancer]
Meter=Image
ImageName=#@#Symbol/Cancer.png
MeterStyle=StyleSymbol
X=(#Center# - #SymbolSize#/2 + Cos(Rad(255)) * #Radius# * #SymbolRadius#)
Y=(#Center# - #SymbolSize#/2 + Sin(Rad(255)) * #Radius# * #SymbolRadius#)
